\contentsline {section}{Resumen}{i}{section*.1}%
\contentsline {section}{\'Indice de Contenido}{iii}{section*.1}%
\contentsline {section}{\'Indice de Figuras}{iv}{chapter*.2}%
\contentsline {section}{\'Indice de Tablas}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripci\'on de la Instituci\'on o empresa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos de la Residencia}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Antecedentes y Justificaci\'on}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tema 1 investigado}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subtema 1 del Tema 1}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Subtema 2 del Tema 1}{6}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Figuras}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tema 2 investigado}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Subtema 1 del Tema 2}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Subtema 2 del Tema 2}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Tablas}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Desarrollo y resultados}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodo propuesto}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Instrumentos empleados}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Resultados}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusiones}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabajo a futuro}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Competencias desarrolladas}{13}{section.4.3}%
\contentsline {section}{Referencias}{15}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Carta de presentaci\'on}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}nombre del anexo}{19}{appendix.B}%
