\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resumen}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Indice de Contenido}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Indice de Figuras}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\'Indice de Tablas}{vii}{chapter*.3}\protected@file@percent }
\citation{webMCI}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on de la Instituci\'on o empresa}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la Residencia}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Organigrama del Posgrado en Ciencias de la Ingenier\IeC {\'\i }a, en 2019.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{organ1}{{1.1}{2}{Organigrama del Posgrado en Ciencias de la Ingeniería, en 2019}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Antecedentes y Justificaci\'on}{3}{section.1.3}\protected@file@percent }
\citation{libr1}
\citation{capi1}
\citation{revi1}
\citation{pagi1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}{section.2.1}\protected@file@percent }
\citation{capi1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tema 1 investigado}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Subtema 1 del Tema 1}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Subtema 2 del Tema 1}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Figuras}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obra del artista Ciruelo.}}{6}{figure.2.1}\protected@file@percent }
\newlabel{dragon1}{{2.1}{6}{Obra del artista Ciruelo}{figure.2.1}{}}
\citation{tesis1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tema 2 investigado}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Subtema 1 del Tema 2}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Subtema 2 del Tema 2}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tablas}{7}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla a modo de ejemplo.}}{7}{table.2.1}\protected@file@percent }
\newlabel{Tuno}{{2.1}{7}{Tabla a modo de ejemplo}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Caracteristicas de tarjeta de audio HD.}}{8}{table.2.2}\protected@file@percent }
\newlabel{TarjHD}{{2.2}{8}{Caracteristicas de tarjeta de audio HD}{table.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo y resultados}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodo propuesto}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instrumentos empleados}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo a futuro}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Competencias desarrolladas}{13}{section.4.3}\protected@file@percent }
\bibcite{libr1}{1}
\bibcite{capi1}{2}
\bibcite{tesis1}{3}
\bibcite{pagi1}{4}
\bibcite{webMCI}{5}
\bibcite{revi1}{6}
\bibcite{confe1}{7}
\bibcite{libr2}{8}
\bibcite{revi2}{9}
\bibcite{pagi2}{10}
\@writefile{toc}{\contentsline {section}{Referencias}{15}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Carta de presentaci\'on}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}nombre del anexo}{19}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{31}
